DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mypass123
DB_NAME=bajarabhav
DB_PORT=3306
SERVER_PORT=3001
IS_PRODUCTION = true
LOCAL_FRONTEND_URL = 'http://localhost:3000'
PRODUCTION_FRONTEND_URL = 'http://localhost:3000'
WEBSCOKET_secretKeys = "processArray"